set term pdf
set terminal pdf
set output "least_squares.pdf"
set key out 
set xlabel("x")
set ylabel("y")
set title "least squares fit of F_c(x)=-c_1*exp(-x)+c_2sqrt(x)+c_3sin(x)+c_4 \
to Dmitris data"

plot "data.txt" with errorbars title "Data"\
, "fit_c0.txt" using 1:2 title "F_c(x)" with lines\
, "fit_c0.txt" using 1:3 title "F_c(x)_{c0+dc0}" with lines\
, "fit_c0.txt" using 1:4 title "F_c(x)_{c0-dc0}" with lines\
, "fit_c1.txt" using 1:3 title "F_c(x)_{c1+dc1}" with lines\
, "fit_c1.txt" using 1:4 title "F_c(x)_{c1-dc1}" with lines\
, "fit_c2.txt" using 1:3 title "F_c(x)_{c2+dc2}" with lines\
, "fit_c2.txt" using 1:4 title "F_c(x)_{c2-dc2}" with lines\
, "fit_c3.txt" using 1:3 title "F_c(x)_{c3+dc3}" with lines\
, "fit_c3.txt" using 1:4 title "F_c(x)_{c3-dc3}" with lines\

