A. Plain Monte Carlo integration

Integrating dr dphi dtheta r^2 from 0 to 1, 0 to 2pi and 0 to pi
Number of points: 1000000
Result: 6.57841, correct answer is: 6.57974
Error: 0.00588099 

Integrating dx dy dz dq x*y^2*z^3*q^4 from 0 to 1, 1 to 2 and 2 to 3 and 3 to 4
Number of points: 10000000
Result: 2961.31, correct answer is: 2961.29
Error: 0.872235

Integrating dx dy dz (1-cos(x)cos(y)cos(z))^-1/pi^3 from 0 to pi, 0 to pi and 0 to pi
Number of points: 10000000
Result: 1.39322, correct answer is: 1.393204 
Error: 0.00408073

B. Check that error behaves as O(1/√N)

Testing on the first function from previous ex.
Fit coefficient found:5.91521
As one can see on the plot.svg the error follows very nicely
the 1/sqrt(N) prediction. There is of course more uncertainty from that
prediction for low N because here the randomness component of choosing the
points is more important

C. 2D adaptive integrator

Integrating dx dy exp(y/x) from 0 to 1 and for x <=y<=x^3
Absolute accuracy: 1e-06, relative accuracy: 1e-06
Theoretical result: 21.8625113597, calculated:21.8625113595

Integrating dx dy 4xy-y^3 from 0 to 1 and for x^3 <=y<=sqrt(x)
Absolute accuracy: 1e-06, relative accuracy: 1e-06
Theoretical result: 0.3525641026, calculated:0.3525641403

D. 3D adaptive integrator

Integrating dx dy dz dz 8*x*y*z from 0 to 1, 1 to 2, 2 to 3
Absolute accuracy: 1e-06, relative accuracy: 1e-06
Theoretical result: 15.0000000000, calculated:15.0000000000

Integrating dr dphi dtheta r^2 from 0 to 1, 0 to 2pi and 0 to pi as in function 1
Absolute accuracy: 1e-06, relative accuracy: 1e-06
Theoretical result: 6.5797362674, calculated:6.5797362674

Integrating dx dy dz (1-cos(x)cos(y)cos(z))^-1/pi^3 from 0 to pi, 0 to pi and 0 to pi as in function 3
Absolute accuracy: 0.001, relative accuracy: 0.0001
Theoretical result: 1.3932039297, calculated:1.3963847659

