set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 600, 400 
set output 'contours.21.png'
set border 15 front lt black linewidth 1.000 dashtype solid
set key at screen 1, 0.9 right top vertical Right noreverse enhanced autotitle nobox
unset key
set view 20, 340, 1, 1.1
set isosamples 60, 60
unset surface 
set contour base
set cntrlabel  format '%8.3g' font ',7' start 2 interval 20
set hidden3d back offset 1 trianglepattern 3 undefined 1 altdiagonal bentover
set cntrparam order 8
set style data lines
set dgrid3d
set xyplane relative 0
unset ztics
set title "Rosenbrock Function" 
set xlabel "x" 
set ylabel "y" 
set logscale z 10
Rosenbrock(x,y) = (1-x)**2 + 100*(y - x**2)**2
DEBUG_TERM_HTIC = 119
DEBUG_TERM_VTIC = 119
GPFUN_Rosenbrock = "Rosenbrock(x,y) = (1-x)**2 + 100*(y - x**2)**2"
## Last datafile plotted: "glass.dat"
splot [-1.5:1.5] [-0.5:1.5] Rosenbrock(x,y)
plot "Rosenbrock.txt" using 2:3 with lines title "Path taken"